{
  "name": "hoodrun_axelar_checker",
  "version": "1.0.0",
  "description": "This module provides a Axelar Network Validator Statistics checking mechanism periodically",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon",
    "start": "pnpm run build && npx cross-env NODE_ENV=production node dist/src/index.js",
    "start:dev": "pnpm run build && npx cross-env NODE_ENV=development node dist/src/index.js",
    "build": "swc src -d dist --source-maps --copy-files"
  },
  "author": "Amorf",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/crypto": "^0.32.2",
    "@cosmjs/encoding": "^0.32.2",
    "axios": "^1.6.5",
    "axios-retry": "^4.0.0",
    "bignumber.js": "^9.1.2",
    "bull": "^4.12.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "grammy": "^1.20.1",
    "mongoose": "^8.1.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.2",
    "pnpm": "^9.1.4",
    "redis": "^4.6.13",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.1",
    "@types/node-fetch": "^2.6.10",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3"
  }
}